repositories:
  yasmin:
    type: git
    url: https://github.com/uleroboticsgroup/yasmin
    version: tags/3.0.1
  audio_common:
    type: git
    url: https://github.com/mgonzs13/audio_common
    version: tags/4.0.2
  llama_ros:
    type: git
    url: https://github.com/mgonzs13/llama_ros
    version: tags/4.1.5
  whisper_ros:
    type: git
    url: https://github.com/mgonzs13/whisper_ros
    version: tags/2.7.1
  tts_ros:
    type: git
    url: https://github.com/mgonzs13/tts_ros
    version: tags/2.4.0
