repositories:
  yasmin:
    type: git
    url: https://github.com/uleroboticsgroup/yasmin
    version: tags/4.0.0
  audio_common:
    type: git
    url: https://github.com/mgonzs13/audio_common
    version: tags/4.0.7
  llama_ros:
    type: git
    url: https://github.com/mgonzs13/llama_ros
    version: tags/5.3.3
  whisper_ros:
    type: git
    url: https://github.com/mgonzs13/whisper_ros
    version: tags/3.2.4
  piper_ros:
    type: git
    url: https://github.com/mgonzs13/piper_ros
    version: tags/1.3.6
