repositories:
  yasmin:
    type: git
    url: https://github.com/uleroboticsgroup/yasmin
    version: tags/3.0.3
  audio_common:
    type: git
    url: https://github.com/mgonzs13/audio_common
    version: tags/4.0.4
  llama_ros:
    type: git
    url: https://github.com/mgonzs13/llama_ros
    version: tags/4.1.8
  whisper_ros:
    type: git
    url: https://github.com/mgonzs13/whisper_ros
    version: tags/3.0.3
  piper_ros:
    type: git
    url: https://github.com/mgonzs13/piper_ros
    version: tags/1.1.1
